# SpringQuartzV3_T3

./: pom.xml
src/main/java/com/bluedream/test/SpringQuartz_T3/: App.java
src/main/java/com/bluedream/test/controller/: HelloWorldController.java
src/main/java/com/bluedream/test/quartzJob/: MyTask.java  RequestMyWebsite.java  ScheduledTasks_1.java
src/main/webapp/WEB-INF/: servlet-context.xml  servlet-quartz.xml  servlet-quartz.xml-oldBak  web.xml
src/main/webapp/WEB-INF/pages/: SayHello.jsp  hello.jsp
src/test/java/com/bluedream/test/SpringQuartz_T3/: AppTest.java
