<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
     http://www.springframework.org/schema/beans/spring-beans.xsd">
 
	<bean id="myTask" class="com.bluedream.test.quartzJob.MyTask" />
 
	<!-- specifing class and method that is going to be called on a specified time basis -->
	<bean id="myJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="myTask" />
		<property name="targetMethod" value="doTask" />
	</bean>
 
	<!-- simple trigger specify repeat interval and delay time 1000=1s -->
	<!-- way 1 
	<bean id="simpleTrigger"
		class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="myJob" />
		<property name="repeatInterval" value="1000" /> 
		<property name="startDelay" value="1000" /> 	
	</bean> -->
	
	<!-- way 2 -->
	<bean id="simpleTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="myJob" />
		<property name="cronExpression" value="0/10 * * * * ?" /> <!-- run very 10s -->
	</bean>
	
	<!-- scheduler factory bean to bind,the executing code and time intervals together -->
	<!-- Your job is not set automatically when deploying start web that to press “run job” on the site. 
	     If you want to start automatically the “autoStartup” set to true. -->
 	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
 		<property name="autoStartup">
			<value>false</value>
		</property>
		<property name="jobDetails">
			<list>
				<ref bean="myJob" />
			</list>
		</property>
		<property name="triggers">
			<list>
				<ref bean="simpleTrigger" />
			</list>
		</property>
	</bean>
 
</beans>